spring.application.name=movies
spring.data.mongodb.database=${env.MONGO_DATABASE:moviesapi}

spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/${env.MONGO_DATABASE}?retryWrites=true&w=majority&appName=Cluster1